# WorldBankingMVC

./: README.md  WorldBankDBMVC.sln  script.sql
WorldBankDB.DataAccess.EF/: WorldBankDB.DataAccess.EF.csproj
WorldBankDB.DataAccess.EF/Context/: WorldBankDBContext.cs
WorldBankDB.DataAccess.EF/Models/: Accounts.cs  Addresses.cs  Admins.cs  BankAccounts.cs  Cards.cs  Transaction.cs  Users.cs
WorldBankDB.DataAccess.EF/Repositories/: AccountRepository.cs  AddressRepository.cs  AdminRepository.cs  (+2 more)
WorldBankDB.DataAccess.Test/: BankingServiceTests.txt  UnitTest1.cs  WorldBankDB.DataAccess.Test.csproj  app.config  packages.config
WorldBankDBMVC/: DbInitializer.cs  Program.cs  WorldBankDBMVC.csproj  appsettings.json
WorldBankDBMVC.DataAcess.EF/: Class1.cs  WorldBankDBMVC.DataAcess.EF.csproj
WorldBankDBMVC/Controllers/: AdminController.cs  HomeController.cs  ModeratorController.cs  SignUpController.cs  UsersController.cs
WorldBankDBMVC/Models/: AccountViewModel.cs  AdminViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PasswordResetViewModel.cs  SignUpViewModel.cs
WorldBankDBMVC/Properties/: launchSettings.json
WorldBankDBMVC/Views/: _ViewImports.cshtml
WorldBankDBMVC/Views/Admin/: Examepl.cshtml  Index.cshtml  test.cshtml
WorldBankDBMVC/Views/Home/: Index-old.cshtml  Index.cshtml
WorldBankDBMVC/Views/Shared/: _Layout.cshtml
WorldBankDBMVC/Views/SignUp/: SignUp.cshtml
WorldBankDBMVC/Views/Users/: Index.cshtml
WorldBankDBMVC/wwwroot/css/: adminform.css  homepage.css  signupform.css  userform.css
WorldBankDBMVC/wwwroot/js/: home.js  login.js  users.js
(+20 files in other folders)
